<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Technology of the future</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fav.PNG" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <!-----font awesome---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>


         <!-- header inner -->
         <div class="head">
            <div  class="container">
               <div class="row ">
                  <div  class="col-md-6">
                     <ul class="email_call">
                        <li><a href="#" style="color: dodgerblue"><i class="fa fa-phone mr-2"></i>+234-913-3503679</a></li>
                         <li><a href="#" style="color: dodgerblue"><i class="fa fa-envelope-o mr-2"></i>info@upland.com</a></li>
                     </ul>
                  </div>
                  <div  class="col-md-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo-default.png" alt="#" / style="width: 150px;"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                           <div class="limit-box">
                              <nav class="main-menu">
                                 <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">Home</a> </li>
                                     <li> <a href="#about ">About Us</a> </li>
                                    <li> <a href="#service">Service</a> </li>
                                    <li> <a href="#review">Review</a> </li>
                                    <li> <a href="#request">Contact us</a> </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <section class="slider_section">
               <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                     <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row ">
                                 <div class="col-md-7">
                                    <div class="text-bg">
                                       <span>A NEW</span> 
                                       <h1> WORLD OF DATA </h1>
                                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum  </p>
                                       <a href="#">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-7">
                                    <div class="text-bg">
                                       <span>lATEST</span> 
                                       <h1> SOFTWARE </h1>
                                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum  </p>
                                       <a href="#">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-7">
                                    <div class="text-bg">
                                       <span>SAFEST</span> 
                                       <h1>BANKING .NET  </h1>
                                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum  </p>
                                       <a href="#">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-7">
                                    <div class="text-bg">
                                       <span>UPLAND</span> 
                                       <h1> THE TRUSTED </h1>
                                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum  </p>
                                       <a href="#">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </section>
         </div>
      </header>
       
       
          <section class="banner_section" >
        <div class="container">
        
        <!----content-->
            <div class="row" data-aos="fade-left">
            <div class="col-12 col-sm-12 col-lg-4">
                <a href="#">
                <div class="infobox active">
                    <div class="infobox-icon">
                    <i class="fa fa-bar-chart"></i>
                    </div>
                    <div class="infobox-content">
                    <h3 class="title">Future Vision</h3>
                        <p>it is a long established fact that a reader will be distracted by the readable content of a page.</p>
                    </div>
                    </div>
                </a>
                </div>
                
                  <div class="col-12 col-sm-12 col-lg-4">
                <a href="#">
                <div class="infobox">
                    <div class="infobox-icon">
                    <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="infobox-content">
                    <h3 class="title">Product Design</h3>
                        <p>There are many variations of the passages of available, but the majority alteration in some form.</p>
                    </div>
                    </div>
                </a>
                </div>
                
                  <div class="col-12 col-sm-12 col-lg-4">
                <a href="#">
                <div class="infobox">
                    <div class="infobox-icon">
                    <i class="fa fa-rocket"></i>
                    </div>
                    <div class="infobox-content">
                    <h3 class="title">Great Solution</h3>
                        <p>The generated Lorem Ipsum is therefore always free from repitition, injected humor.</p>
                    </div>
                    </div>
                </a>
                </div>
            </div>
            </div>
        
        </section>
        <!----banner sec end-->
       
       
       <style>
        /*infobox*/
        /*banner sec*/
        .banner_section{
            min-height: 350px;
            background: var(--primary-color);
        }
        
        .infobox{
            padding: 1.5rem 1.2rem;
            border-radius: 0.1rem;
            background-color: var(--primary-color);
             -webkit-transition: background 0.7s;
            -moz-transition:  background 0.7s;
            -ms-transition:  background 0.7s;
            -o-transition: background 0.7s;
            transition: background 0.7s;

            
            
        }
        .infobox:hover,
        .infobox.active{
            background-color: var(--secondary-color);
              -webkit-transition: background 0.7s;
            -moz-transition:  background 0.7s;
            -ms-transition:  background 0.7s;
            -o-transition: background 0.7s;
            transition: background 0.7s;
        }
        .infobox:hover .infobox-icon,
        .infobox.active .infobox-icon{
            color:var(--text-color);
        }
        
        .infobox .infobox-icon{
            font-size: 3rem;
            color:var(--secondary-color);
            margin-bottom: 1.5rem;
        }
        
        .infobox .infobox-content h3{
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.4em;
            margin: 0 0 1.3rem;
             color:var(--text-color);
        }
        .infobox .infobox-content p{
             color:var(--text-color);
            font-size: 1rem;
            line-height: 1.5rem;
        }
        
          :root{
            --primary-color: dodgerblue;
            --secondary-color: #e6e600;
            --third-color:#f3f3f3;
            --four-color:#848484;
            --text-color:#fff;
        }
       
       
       </style>
     <style>
    .header-top {
      background-image: linear-gradient(rgba(4, 6, 7, 0.342),rgba(149, 182, 226, 0.123)), url(images/manng.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding-bottom: 90px;
}


         
         
       /** about section **/
 .about {
     background-color: #fff;
     box-shadow: #ddd 0px 0px 13px 5px;
     margin: 90px 30px 20px 30px;     
}
 .about .about-box {
text-align: left;
float: right;
width: 100%;
max-width: 539px;
padding: 40px 0;
    
}



.about .about-box::after {
     position: absolute;
     content: "";
     background: url(../images/crros.png);
     height: 244px;
width: 187px;
bottom: 0;
left: 0;
background-repeat: no-repeat;
}
 .about .about-box h2 {

     font-weight: bold;
     color: #fff;
     line-height: 40px;
     font-size: 45px;
     text-transform:uppercase;
     background: dodgerblue;
     display: inline-block;
     padding: 20px 30px;

 }
 .about .about-box p {
     font-size: 17px;
     line-height: 28px;
     color: #000;
     padding: 40px 0px;
}

 .about .about-box a {
     font-size: 16px;
border: #070905 solid 1px;
background-color: #070905;
color: #fff;
padding: 9px 0px;
max-width: 171px;
width: 100%;
display: inline-block;
text-align: center;
text-transform: uppercase;
border-radius: 30px;
 }


 .about .about-box a:hover{ 
     background-color: dodgerblue;
     border: dodgerblue solid 1px;
    color: #fff;
 }
 .about .about-box_img figure {
     margin: 0;
}
 .about .about-box_img figure img {
    width: 100%;
}
.padding_rl {padding: 0;}
/** end about section **/
       </style>
       
       
       
        
       <!-- about  -->
<div id="about" class="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <h2>About us</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages andIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many</p>
          <a href="Javascript:void(0)">Read more</a>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_rl">
        <div class="about-box_img">
          <figure><img src="images/tehy.jpg" alt="#" /></figure>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- end abouts -->
       
       
       
       
       
       
       
       
       
       
         <!-- Start services section -->
  <section class="services-section section-gap home-one">
    <div class="container">
      <div class="row d-flex justify-content-center section-title">
        <div class="col-lg-6 col-md-8 col-12">
          <h1 style="font-weight: bold; font-size: 30px;"> Special Services We Provide 
             For You</h1>
          <p>There are many variations of passages of passage available the majority
            you are going rassing to use a passage of you need to sure.</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-4 col-md-6 col-12">
          <div data-tilt class="single-service text-center">
            <img src="images/s1.png" alt=>
            <h4>Social Marketing</h4>
            <p>There are many variations from passages
              and passage available the majority you
              are going rassing.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-service text-center">
            <img src="images/s2.png" alt=>
            <h4>SEO Service</h4>
            <p>Finished her are its honoured drawings nor. Pretty see mutual thrown all not edward Particular
              anboisterous up.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-service text-center">
            <img src="images/s3.png" alt=>
            <h4>Web Development</h4>
            <p>Too cultivated use solicitude frequently. Dashwood likewise up consider continue entrance.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End services section -->
       
       
       <style>
      .section-gap {
  padding: 100px 0px;
}

.section-gap-top {
  padding-top: 100px;
}

.section-gap-bottom {
  padding-bottom: 100px;
}
     
           .section-title {
  text-align: center;
  margin-bottom: 80px;
}

.section-title h1 {
  margin-bottom: 15px;
}

.section-title p {
  font-size: 14px;
  width: 440px;
  margin: 0 auto;
}

           
           @media (max-width: 991px) {
               
               .section-title {
    margin-bottom: 20px;
  } 
               
           }
           
           @media (max-width: 767px) {
              .pricing-page-section .section-title {
    margin-bottom: 20px !important;
  } 
               
           }
           
           
           @media (max-width: 575px) {
              .section-title h1 {
    font-size: 32px;
  }
  .section-title p {
    width: 90%;
  }   
           }
           
       /*----------------------------------------*/
/*  7. Services Section Style
/*----------------------------------------*/
.services-section.home-two {
  background: url(../img/service2-bg.jpg);
  background-color: #f9fdff;
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 70px;
}

.services-section .single-service {
  border: 1px solid #e2eaf6;
  border-radius: 3px;
  padding: 40px 25px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 320px;
  margin: 0 auto;
}

.services-section .single-service:hover {
  -webkit-box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  cursor: pointer;
}

.services-section .single-service img {
  width: 90px;
}

.services-section .single-service p {
  margin-bottom: 0px;
  width: 230px;
  margin: 0 auto;
}

.services-section .single-service h4 {
  margin: 0px;
  padding: 20px 0px;
}

.services-section .single-service-two {
  background: #fff;
  border: 1px solid #f3f3f3;
  padding: 30px 40px;
  margin-bottom: 30px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.services-section .single-service-two:hover {
  cursor: pointer;
}

.services-section .single-service-two:hover .overlay-bg {
  opacity: 1;
}

.services-section .single-service-two:hover h4,
.services-section .single-service-two:hover p,
.services-section .single-service-two:hover i {
  color: #fff !important;
}

.services-section .single-service-two .overlay-bg {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  background-image: linear-gradient(-34deg, #5818f5, #a838ff);
}

.services-section .single-service-two h4,
.services-section .single-service-two p {
  margin-bottom: 0px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.services-section .single-service-two i {
  font-size: 35px;
  margin-right: 10px;
  color: #621cf6;
  position: relative;
}

.services-section .single-service-two p {
  margin-top: 20px;
}
           
           
           @media (max-width: 1199px) {
  .header-section.home-one .header-content .header-text-wrap h1 {
    font-size: 50px;
  }
  .services-section .single-service {
    width: 100%;
  }
           }
           
           
           
           
           @media (max-width: 1199px) and (min-width: 992px) {
 

  .services-section .single-service-two h4 {
    font-size: 20px;
  }
           }
       
       
           
           @media (max-width: 991px) {
               
             .services-section.home-one .single-service {
    margin-top: 30px;
  }
  .services-section.home-two {
    background: #f9fdff url(../img/service2-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }   
           
                .service-list-section {
    padding-top: 20px;
  }
                 padding-top: 20px;
  }
  .service-details-section .details-left img {
    margin-bottom: 30px;
  }
           }
       </style>
       
       
     
       
       
    <!--=================Our Offer================= -->
    <section class="offer-section bg-ash padding-top padding-bottom">
        <div class="container">
            <div class="section-header wow fadeInUp">
                <span class="cate">our offer</span>
                <h2 class="title">what we offer</h2>
            </div>
        </div>
        <div class="container mw-lg-100">
            <div class="row align-items-center flex-wrap-reverse">
                <div class="col-lg-6">
                    <div class="left-side-offer wow fadeInUp" data-wow-delay=".3s">
                        <h4 class="title">get our best offer for your better business</h4>
                        <p>Porttitor vivamus, pellentesque praesent feugiat sitluportaarcu neque sed, augue magna, non libemaurisuricetiam erat, amet ac nulla lectus autem.</p>
                        <ul>
                            <li>Vestibulum id rhoncus tempus nul ultrices sollicitudin</li>
                            <li>Tellus fermentum a aenean varius morbi lorem lacinia</li>
                            <li>Pulvinar cursus imperdiet montes </li>
                            <li>Elementum purus maecenas condimentum sliquam amet inceptos</li>
                            <li>Convallis mi suspendisse eaque consectetuer </li>
                        </ul>
                        <p>Convallis in amet justo. Tellus fermentum a aenelaoreet libero in, at convallis varius morbi lorem lacini Tcomentum id lacinia eros, lectus erat vel nullam, vel auctor.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-side-offer wow slideInRight" data-wow-delay=".3s">
                        <img src="images/offer01.png" alt="offer">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================Our Offer================= -->
<style>
    .offer-section{
        background-color: gainsboro;
    }      
     
/*offer-section Starts Here*/
.right-side-offer {
  text-align: center;
  margin-bottom: 25px; }
  .right-side-offer img {
    max-width: 100%; }
  @media (min-width: 768px) {
    .right-side-offer {
      margin-bottom: 33px; } }
  @media (min-width: 992px) {
    .right-side-offer {
      margin-bottom: 0; } }

@media (min-width: 992px) {
  .left-side-offer {
    max-width: 450px;
    margin-left: auto; } }
@media (min-width: 1200px) {
  .left-side-offer {
    max-width: 540px;
    margin-right: 15px; } }
.left-side-offer .title {
  text-transform: capitalize; }
  @media (min-width: 576px) {
    .left-side-offer .title {
      margin-bottom: 32px; } }
.left-side-offer ul {
  margin-bottom: 29px; }
  .left-side-offer ul li {
    padding: 5px 0;
    padding-left: 18px;
    line-height: 25px;
    position: relative; }
    .left-side-offer ul li::before {
      content: "\f10f";
      font-family: Flaticon;
      font-size: 10px;
      font-weight: 600;
      color: #5350ff;
      position: absolute;
      top: 5px;
      left: 0; }
.left-side-offer p:last-child {
  margin-bottom: -8px; }
.left-side-offer ul:last-child {
  margin-bottom: -13px; }  
       
    
    
    
    
    .cate {
    color: dodgerblue!important;
     font-size: 25px !important;
    font-weight: bold !important;}
    
     .section-header .cate {
    display: flex;
    margin-top: -10px;
    font-size: 16px;
    color: #5350ff;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 10px; }
    
    
    
    
    
     @media (min-width: 576px) {
      .section-header .cate {
        margin-bottom: 22px; } }
    .section-header .cate::after, .section-header .cate::before {
      content: "-"; }
    .section-header .cate::after {
      margin-left: 5px; }
    .section-header .cate::before {
      margin-right: 5px; }
  .section-header p {
    max-width: 700px;
    margin-left: auto;
    margin-top: 0;
    margin-right: auto; }
    
    
    
     @media (min-width: 1400px) {
      .cate {
    text-transform: uppercase;
    display: block;
    color: #5350ff;
    font-size: 16px;
    margin-top: -9px;
    margin-bottom: 16px; }   
         
         
    }
    
    
    .cate {
  text-transform: uppercase;
  display: block;
  color: #5350ff;
  font-size: 16px;
  margin-top: -9px;
  margin-bottom: 16px; }
       </style>
       
       
       
       
       
       
       
       
       
         <!-- Start info-two section -->
  <section class="info-two-section section-gap home-one">
    <div class="container-fluid">
      <div class="row d-flex align-items-center position-relative">
        <img class="pattern" src="images/info2-pattern.png" alt=>
        <div class="col-lg-6 col-md-10 col-12 info-left">
          <div class="info-left-wrap">
            <h1>Growth strategy with <br>
              robust implementation</h1>
            <p class="sub-text">
              There are many variations of passages of passage available the
              majority you are going rassing to use a passage of you need to
              sure versions over the years.
            </p>
            <div class="row bottom-txt-wrap">
              <div class="col-md-6 col-12 single-bottom-wrap">
                <img src="images/i5.png" alt=>
                <h4>Innovative Ideas</h4>
                <p>Must you with him from him her were more. In eldest be it result should remark.</p>
              </div>
              <div class="col-md-6 col-12 single-bottom-wrap">
                <img src="images/i6.png" alt=>
                <h4>Certified Solutions</h4>
                <p>Unpleasant especially assistance sufficient he comparison so inquietude.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 info-right">
          <img src="images/i2.png" alt=>
        </div>
      </div>
    </div>
  </section>
  <!-- End info-two section -->
       
       
       <style>
       
/*----------------------------------------*/
/*  12. Info-two Section Style
/*----------------------------------------*/
.info-two-section {
  overflow: hidden;
}

.info-two-section .pattern {
  position: absolute;
  top: 0;
  width: 225px;
  left: 50px;
}

.info-two-section .info-left .sub-text {
  width: 455px !important;
  margin-bottom: 20px;
}

.info-two-section .info-left p {
  width: 200px;
}

.info-two-section.home-one .info-right {
  padding-right: 0px;
}

.info-two-section.home-one .info-right img {
  float: right;
}

.info-two-section.home-one .info-left-wrap {
  max-width: 485px;
  float: right;
}

.info-two-section.home-one .bottom-txt-wrap img {
  width: 50px;
  margin-bottom: 20px;
}

.info-two-section.home-two .info-right-wrap {
  max-width: 485px;
}

.info-two-section.home-two .info-right .blue-btn {
  background: #621cf6;
  border-radius: 30px;
  padding: 10px 38px;
}

           
           
           
           @media (max-width: 991px) {
               
             .info-two-section.home-one .info-left-wrap {
    max-width: 485px;
    margin: 0 auto;
    float: none;
  }
  .info-two-section.home-one .info-right img {
    float: right;
  }
  .info-two-section.home-two .info-right {
    padding-top: 30px;
  }
  .info-two-section.home-two .info-right .info-right-wrap {
    margin: 0 auto;
    text-align: center;
  }
  .info-two-section .pattern {
    display: none;
  }
  .info-two-section .position-relative {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .info-two-section .info-left h1 br {
    display: none;
  }
  .info-two-section .bottom-txt-wrap p {
    width: 100%;
    margin-bottom: 0px;
  }   
               
               
               
               
           }
       
           
           
           @media (max-width: 767px) {
               
              .info-two-section .single-bottom-wrap {
    margin-top: 30px;
  }  
               
               
           }
           
           
           
@media (max-width: 485px) {
  .info-two-section.home-one .info-left-wrap,
  .why-choose-section .why-left-wrap {
    width: 100%;
  }
    
    
    
           }
           
           
           
           @media (max-width: 575px) {
               
               .info-two-section .info-right h1 {
    font-size: 28px;
  }
  .info-two-section .info-left h1 {
    font-size: 28px;
  }
  .info-two-section .info-left .sub-text {
    width: 100% !important;
  }  
               
           }
       </style>
       
       
       
       
       
       
       
       
       
         
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6 style="color: whitesmoke;">Contact Us</h6>
                            <h2>Feel free to keep in touch with us!</h2>
                        </div>
                        <ul class="contact-info">
                            <li style="color: whitesmoke;"><img src="assets/images/contact-info-01.png" alt="">010-020-0860</li>
                            <li style="color: whitesmoke;"><img src="assets/images/contact-info-02.png" alt="">info@company.com</li>
                            <li style="color: whitesmoke;"><img src="assets/images/contact-info-03.png" alt="">www.company.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="contact-form">
                        <form  action="formhandler.php" method="post" id="contact">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="project type">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="btn">Send Message Now <i class="fa fa-arrow-right"></i></button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
       
       <style>
       /*
---------------------------------------------
contact
--------------------------------------------- 
*/

#contact-us .section-heading {
  margin-bottom: 50px;
}

#contact-us .section-heading h6 {
  color: blue;
}

#contact-us .left-text-content ul li {
  margin-bottom: 30px;
}

#contact-us .left-text-content ul li {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

#contact-us .left-text-content ul li img {
  margin-right: 15px;
}

#contact-us {
  padding: 120px 0px;
  background-image: url(images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
}

#contact {
  margin-top: 40px;
}

.contact-form input,
.contact-form textarea {
  color: #7a7a7a;
  font-size: 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 46px;
  outline: none;
  padding-top: 3px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.contact-form ::-webkit-input-placeholder { /* Edge */
  color: #7a7a7a;
}

.contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #7a7a7a;
}

.contact-form ::placeholder {
  color: #7a7a7a;
}
       
       </style>
       
       
       
       
       
       
       
       
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
             var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 11,
                 center: {
                     lat: 40.645037,
                     lng: -73.880224
                 },
             });
         
             var image = 'images/maps-and-flags.png';
             var beachMarker = new google.maps.Marker({
                 position: {
                     lat: 40.645037,
                     lng: -73.880224
                 },
                 map: map,
                 icon: image
             });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>